<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Ubicate.PMaestra.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ubicate</title>
    <link href="../css/Resert_css.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/jpg" href="../img/LogoU_celeste.jpg">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,400italic,500,300italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header id="wrapper-header">
            <div id="main-header" class="object">
            <div class="logo">
                <img src="img/LogoU_celeste.jpg" alt="logo ubicate" height="38" width="90">
            </div>
            <div id="main_tip_search">
                <section>
                    <input type="text" name="search" id="tip_search_input" list="search" autocomplete="off" required>
                </section>
            </div>
            <div id="stripes"></div>
        </div>
        </header>

        <nav id="wrapper-navbar">
            <div class="navbar object">
            <div id="wrapper-sorting">
                <div id="wrapper-title-1">
                    <div class="top-rated object">Top-rated</div>
                    <div id="fleche-nav-1"></div>
                </div>

                <div id="wrapper-title-2">
                    <a href="#">
                        <div class="recent object">Recent</div>
                    </a>
                    <div id="fleche-nav-2"></div>
                </div>

                <div id="wrapper-title-3">
                    <a href="#">
                        <div class="oldies object">Oldies</div>
                    </a>
                    <div id="fleche-nav-3"></div>
                </div>
            </div>
            <div id="wrapper-bouton-icon">
                <div id="bouton-ai">
                    <img src="img/icon-ai.svg" alt="illustrator" title="Illustrator" height="28" width="28">
                </div>
                <div id="bouton-psd">
                    <img src="img/icon-psd.svg" alt="photoshop" title="Photoshop" height="28" width="28">
                </div>
                <div id="bouton-theme">
                    <img src="img/icon-themes.svg" alt="theme" title="Theme" height="28" width="28">
                </div>
                <div id="bouton-font">
                    <img src="img/icon-font.svg" alt="font" title="Font" height="28" width="28">
                </div>
                <div id="bouton-photo">
                    <img src="img/icon-photo.svg" alt="photo" title="Photo" height="28" width="28">
                </div>
                <div id="bouton-premium">
                    <img src="img/icon-premium.svg" alt="premium" title="Premium" height="28" width="28">
                </div>
            </div>
        </div>
        </nav>

        <div id="wrapper-container">

            <div id="contenedor">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <aside id="lateral">
            </aside>

            <footer id="pie1">

                <div id="wrapper-oldnew">
                    <div class="oldnew">
                        <div class="wrapper-oldnew-prev">
                            <div id="oldnew-prev"></div>
                        </div>
                        <div class="wrapper-oldnew-next">
                            <div id="oldnew-next"></div>
                        </div>
                    </div>
                </div>

                <div id="wrapper-thank">
                    <div class="thank">
                        <div class="thank-text">Ubi<span style="letter-spacing: -5px;">c</span>ate</div>
                    </div>
                </div>

                <div id="main-container-footer">
                    <div class="container-footer">

                        <div id="row-1f">
                            <div class="text-row-1f">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Quienes somos</span><br>
                                Somos una asociacion que busca informar y orientar a cualquier transeunte, turista o persona natural del Peru.
                            </div>
                        </div>

                        <div id="row-2f">
                            <div class="text-row-2f">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Que le ofrecemos</span><br>
                                Ubicate le ofrece la ubicacion de oficinas de cualquier entidad gubernamental.
                            </div>
                        </div>

                        <div id="row-3f">
                            <div class="text-row-3f">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Get in touch!</span><br>
                                Subscribe our RSS or follow us on Facebook, Google+, Pinterest or Dribbble to keep updated.
                            </div>
                        </div>

                        <div id="row-4f">
                            <div class="text-row-4f">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Newsletter</span><br>
                                You will be informed monthly about the latest content avalaible.
                            </div>

                            <div id="main_tip_newsletter">
                                <section>
                                    <input type="text" name="newsletter" id="tip_newsletter_input" list="newsletter" autocomplete="off" required>
                                </section>
                            </div>
                        </div>

                    </div>
                </div>


                <div id="wrapper-copyright">
                    <div class="copyright">
                        <div class="copy-text object">Copyright © 2016. Template by <a style="color: #D0D1D4;" href="https://dcrazed.com/">Dcrazed</a></div>

                        <div class="wrapper-navbouton">
                            <div class="google object">g</div>
                            <div class="facebook object">f</div>
                            <div class="linkin object">i</div>
                            <div class="dribbble object">d</div>
                        </div>
                    </div>
                </div>
        </div>
        </footer>
        <footer id="pie2">&copy Ubicate</footer>
    </form>

    <!-- SCRIPT -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" src="js/jquery.animate-shadow-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>


        /* PRELOADER */

        function preloader() {
            if (document.images) {
                var img1 = new Image();
                var img2 = new Image();
                var img3 = new Image();
                var img4 = new Image();
                var img5 = new Image();
                var img6 = new Image();
                var img7 = new Image();
                var img8 = new Image();
                var img9 = new Image();
                var img10 = new Image();
                var img11 = new Image();
                var img12 = new Image();
                var img13 = new Image();
                var img14 = new Image();
                var img15 = new Image();
                var img16 = new Image();
                var img17 = new Image();
                var img18 = new Image();
                var img19 = new Image();
                var img20 = new Image();

                img1.src = "img/psd-4.jpg";
                img2.src = "img/font-1.jpg";
                img3.src = "img/psd-1.jpg";
                img4.src = "img/psd-2.jpg";
                img5.src = "img/ai-1.jpg";
                img6.src = "img/theme-2.jpg";
                img7.src = "img/psd-3.jpg";
                img8.src = "img/font-2.jpg";
                img9.src = "img/font-3.jpg";
                img10.src = "img/ai-2.jpg";
                img11.src = "img/icons-1.jpg";
                img12.src = "img/ui-1.jpg";
                img13.src = "img/font-5.jpg";
                img14.src = "img/theme-2.jpg";
                img15.src = "img/psd-5.jpg";
                img16.src = "img/icons-3.jpg";
                img17.src = "img/font-4.jpg";
                img18.src = "img/theme-3.jpg";
                img19.src = "img/font-6.jpg";
                img20.src = "img/theme-4.jpg";
            }
        }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        addLoadEvent(preloader);

    </script>
</body>
</html>
