<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestro.master.cs" Inherits="UbicatePeru.Pmaestra.Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ubicate-Home</title>
    <link rel="icon" type="image/jpg" href="../img/LogoU_celeste.jpg" />
    <link href="../css/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="fijo">
            <header id="cabeza">
                <div id="cabeza_main">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="../img/LogoU_celeste.jpg" alt="logo Ubicate" width="100" height="100" /></a>
                        <h2 id="frase_header">Si desea obtener mas informacion 
                            puede contactarnos al numero 237-4325.
                        </h2>

                    </div>

                </div>
            </header>
            <nav id="navegator">
                <div class="navbar object">
                    <ul>
                        <li><a href="Defaulf.aspx">Home</a></li>
                        <li><a href="Recientes.aspx">Recientes</a></li>
                        <li><a href="Otros.aspx">Otros</a></li>
                        <li id="bouton-ai">
                            <img src="https://sites.google.com/a/nd.edu/pasquerilla-west-hall/_/rsrc/1384922706357/events/fbicon.png" alt="facebook" title="Facebook" height="30" width="30">
                        </li>
                        <li id="bouton-psd">
                            <img src="http://eledelengua.com/imagenes/twitter-logo.png" alt="twitter" title="Twitter" height="30" width="30">
                        </li>
                        <li id="bouton-theme">
                            <img src="https://yt3.ggpht.com/-hFxEr8QHrvM/AAAAAAAAAAI/AAAAAAAAAAA/REjjL0X3gIs/s300-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="youtube" title="Youtube" height="30" width="30">
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        

            <div id="principal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="flotante">
                <h2>La mejor opcion para encontrar todas las oficinas publicas del Peru</h2>
            </div>

            <aside id="lateral">
                <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />

                <asp:XmlDataSource runat="server" ID="XmlDataSource1" DataFile="~/Publicidad/Auspiciar.xml"></asp:XmlDataSource>
            </aside>

            <footer id="pie1">

                <div id="wrapper-thank">
                    <div class="thank">
                        <div class="thank-text">Ubi<span style="letter-spacing: -5px;">cat</span>e</div>
                    </div>
                </div>

                <div id="main-container-footer">
                    <div class="container-footer">

                        <div id="row-1f">
                            <div class="text-row-1f" style="color: #666;">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Quienes somos?</span><hr />
                                <br>
                                una organizacion que contribuye a la orientacion de turistas, personas naturales locales o personas curiosas.
                            </div>
                        </div>

                        <div id="row-2f">
                            <div class="text-row-2f" style="color: #666;">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Que ofrecemos?</span><hr />
                                <br>
                                Ubicate te ofrece la direccion exacta y detalles de cualquier oficina gubernamental.
                            </div>
                        </div>

                        <div id="row-3f">
                            <div class="text-row-3f" style="color: #666;">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Como funciona?</span><hr />
                                <br>
                                En esta pagina podras encontrar los horaios, actividades, y ver el avance de tu tramite.
                            </div>
                        </div>

                        <div id="row-4f">
                            <div class="text-row-4f" style="color: #666;">
                                <span style="font-weight: 600; font-size: 15px; color: #666; line-height: 250%; text-transform: uppercase; letter-spacing: 1.5px;">Contactenos</span><hr />
                                <br>
                                Estamos escantados de que se una a nuetsra causa, contribuyendo con tus comentarios.
                            </div>

                            <div id="main_tip_newsletter">
                                <section>
                                    <input type="text" name="newsletter" id="tip_newsletter_input" list="newsletter" autocomplete="off" required>
                                </section>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
       
    </form>
</body>
</html>
