<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestro.master.cs" Inherits="Ubicate.Maestra.Maestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ubicate</title>
    <link href="../css/estilo.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <header id="cabeza">
            <div id="cabeza_main">
                <div class="logo">
                    <img src="../img/LogoU_celeste.jpg" height="50" width="60"/>
                </div>
                <div id="buscar_main">
                    <section>
                        <input type="text" list="buscar" id="buscar_inp" name="buscar" autocomplete="off" required/>
                    </section>
                </div>
                <div id="stripes"></div>
            </div>
        </header>
        <nav id="navegator">

        </nav>
        <section id="principal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="pie1">

        </footer>
        <footer id="pie2">

        </footer>
    </form>
</body>
</html>
